# MONGO_URI=mongodb+srv://<musajoof447@gmail.com>:<gambia2017>@cluster0.mongodb.net/travel-expert?retryWrites=true&w=majority
MONGO_URI="mongodb://localhost:27017"
PORT=27017

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your-client-id
PAYPAL_CLIENT_SECRET=your-client-secret
